{
    "name": "regula-default-command",
    "version": "1.0.0",
    "description": "this action removes any console. method",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "global": "node src/global.js"
    },
    "author": "Michael Willian Santos",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "vorlefan.path_route": "^1.2.2"
    }
}
